is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestApp2
build_property.RootNamespace = TestApp2
build_property.ProjectDir = \\Mac\Home\Desktop\Computer Science\Year 2 Semester 1\PROG6221\TestApp2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\Mac\Home\Desktop\Computer Science\Year 2 Semester 1\PROG6221\TestApp2
build_property._RazorSourceGeneratorDebug = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Images/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Images/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Images/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Images/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Images/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/Computer Science/Year 2 Semester 1/PROG6221/TestApp2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ipn5jtlzd8
